# crm-poc

./: .gitignore  ACRM.mobile.Android.sln  ACRM.mobile.sln  README.md
ACRM.Mobile.Tests.LocalDataAccess/: ACRM.Mobile.Tests.LocalDataAccess.csproj  UnitTest1.cs
ACRM.Mobile.Tests.LocalDataAccess/Configuration/: AnalysisDataAccessTest.cs
ACRM.mobile/: ACRM.mobile.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
ACRM.mobile.DataAccess/: ACRM.mobile.DataAccess.csproj  IConfigurationUnitOfWork.cs  ICrmDataUnitOfWork.cs  ICrmInstancesContext.cs  ILocalRepository.cs  INetworkRepository.cs  IOfflineRequestsUnitOfWork.cs  ISessionContext.cs  ISyncStatusContext.cs  SessionContext.cs
ACRM.mobile.DataAccess.Local/: ACRM.mobile.DataAccess.Local.csproj  BaseUnitOfWork.cs  ConfigurationContext.cs  ConfigurationUnitOfWork.cs  CrmInstancesContext.cs  LocalFileStorageContext.cs  LocalRepository.cs  OfflineRequestsContext.cs  OfflineRequestsUnitOfWork.cs  project.json
ACRM.mobile.DataAccess.Local/CrmDataContext/: CrmDataContext.cs  CrmDataSqlBuilder.cs  CrmDataUnitOfWork.cs
ACRM.mobile.DataAccess.Network/: ACRM.mobile.DataAccess.Network.csproj  AuthenticationException.cs  HttpNetworkRetryService.cs  HttpRequestExceptionEx.cs  NetworkRepository.cs  project.json
ACRM.mobile.DataAccess.Network/NetworkHttpClient/: HttpClientService.cs
ACRM.mobile.DataAccess.Network/Requests/: SyncDataSetRequest.cs
ACRM.mobile.DataAccess.Network/Responses/: AuthenticationResponse.cs  LicenseInfoResponse.cs  ServerInformationResponse.cs  SyncDataSetResponse.cs  SyncResponse.cs
ACRM.mobile.Domain/: ACRM.mobile.Domain.csproj  SessionInformation.cs  User.cs
ACRM.mobile.Domain/Application/: AuthInfo.cs  ClientReportNode.cs  CrmException.cs  CrmFieldConfiguration.cs  CrmFieldDisplayData.cs  CrmFieldEditData.cs  CrmFieldLinkData.cs  CrmInstance.cs  CrmLocalSettings.cs  CrmRep.cs  DashboardCalenderInfo.cs  DataRequestDetails.cs  DataResponse.cs  DocumentObject.cs  DynamicStringModel.cs  EditFieldConstraintViolation.cs  EditModes.cs  EmailContent.cs  ErrorInfo.cs  ExpandRule.cs  FormItemData.cs  ListDisplayField.cs  ListDisplayRow.cs  ModifyRecordResult.cs  PanelData.cs  ParentLink.cs  ParticipantData.cs  PopupListItem.cs  PopupStatusAction.cs  PresentationFieldAttributes.cs  QueryRequest.cs  QuickSearchInfoAreaData.cs  RefreshEvent.cs  RenderHooks.cs  RowDecorators.cs  SeasonType.cs  SelectableFieldValue.cs  SqlQueryCondition.cs  SqlQueryField.cs  SqlQueryJoin.cs  (+9 more)
ACRM.mobile.Domain/Configuration/: ConfigSyncData.cs
ACRM.mobile.Domain/EmailGenerator/: Email.cs  EmailBuilder.cs  EmailConfiguration.cs  EmailSender.cs
ACRM.mobile.Domain/FormatUtils/: FieldUtilExtensions.cs  TimeZoneUtilExtensions.cs  UtilityExtensions.cs
ACRM.mobile.Domain/FullSync/: FullSyncStatusType.cs
ACRM.mobile.Domain/JsonUtils/: JsonArrayOfKeyValueToObjectConverter.cs  JsonArrayToObjectConverter.cs  JsonArrayToStringConverter.cs
ACRM.mobile.Domain/OfflineSync/: DocumentUpload.cs  OfflineRecord.cs  OfflineRecordField.cs  OfflineRecordLink.cs  OfflineRequest.cs  RequestControl.cs  SyncHistory.cs  SyncInfo.cs
ACRM.mobile.Domain/SettingsHelper/: SettingsConfiguration.cs  SettingsParser.cs  SettingsService.cs
ACRM.mobile.Logging/: ACRM.mobile.Logging.csproj  ILogService.cs  LogService.cs
ACRM.mobile.Services/: ACRM.mobile.Services.csproj  AppSearchMenuService.cs  AuthenticationService.cs  CacheService.cs  CalendarContentService.cs  CalendarEventDetailsContentService.cs  CharacteristicsContentService.cs  CharacteristicsGroupService.cs  CharacteristicsItemService.cs  ConfigurationService.cs  Constants.cs  ContactTimesContentService.cs  ContentServiceBase.cs  CrmDataService.cs  CrmInstanceService.cs  CrmRequestBuilder.cs  DashBoardContentService.cs  DataSyncService.cs  DetailsContentService.cs  DocumentService.cs  EmailService.cs  FavoriteService.cs  FieldGroupDataService.cs  GeoSearchService.cs  ImageViewContentService.cs  LinkResolverService.cs  ListingService.cs  ModifyRecordService.cs  NewOrEditService.cs  OfflineAuthenticationService.cs  OfflineRequestsService.cs  OpenUrlService.cs  ParticipantService.cs  PricingService.cs  QueryService.cs  QuestionnaireAnswerDataService.cs  QuestionnaireAnswersService.cs  QuestionnaireContentService.cs  QuestionnaireMetaDataService.cs  QuestionnaireQuestionsService.cs  (+12 more)
ACRM.mobile.Services/Contracts/: IAppSearchMenuService.cs  IAuthenticationService.cs  ICacheService.cs  ICalendarContentService.cs  ICalendarEventContentService.cs  ICharacteristicsContentService.cs  ICharacteristicsGroupService.cs  ICharacteristicsItemService.cs  IConfigurationService.cs  IContactTimesContentService.cs  IContentServiceBase.cs  ICrmDataFieldResolver.cs  ICrmDataService.cs  ICrmInstanceService.cs  ICrmRequestBuilder.cs  IDashboardContentService.cs  IDataSyncService.cs  IDetailsContentService.cs  IDeviceCalendarService.cs  IDocHelperService.cs  IDocumentService.cs  IEmailService.cs  IFavoriteService.cs  IFieldGroupDataService.cs  IFilterProcessor.cs  IGeoSearchService.cs  IImageViewContentService.cs  IJSProcessor.cs  ILinkResolverService.cs  IListingService.cs  IModifyRecordService.cs  INewOrEditService.cs  IOfflineAuthenticationService.cs  IOfflineStoreService.cs  IOpenUrlService.cs  IParticipantService.cs  IPricingService.cs  IQueryService.cs  IQuestionnaireAnswerDataService.cs  IQuestionnaireAnswersService.cs  (+17 more)
ACRM.mobile.Services/Extensions/: CrmDataRow.cs  CrmDate.cs  CrmString.cs  PresentationFieldAttributesExtensions.cs
ACRM.mobile.Services/Processors/: FieldDataProcessor.cs  FilterProcessor.cs  JSProcessor.cs  RuleProcessor.cs  SubNodeProcessor.cs  TokenProcessor.cs
ACRM.mobile.Services/Properties/: AssemblyInfo.cs
ACRM.mobile.Services/SubComponents/: CalendarEventComponent.cs  CatalogComponent.cs  ExpandComponent.cs  FieldGroupComponent.cs  HeaderComponent.cs  ImageResolverComponent.cs  LocalQueryBuilder.cs  NetworkQueryBuilder.cs  ParticipantsComponent.cs  QueryBuilderBase.cs  TableCaptionComponent.cs
ACRM.mobile.Services/Utils/: ActionTemplateUtility.cs  CrmConstants.cs  CrmDataFieldResolver.cs  (+1 more)
(+607 files in other folders)
