<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>1.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.534" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="20.3.0.59" />
    <PackageReference Include="ValueConverters.Forms" Version="2.2.10" />
    <PackageReference Include="Xamarin.Forms.Plugin.HorizontalList" Version="1.0.2" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="20.3.0.59" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.3.0.59" />
    <PackageReference Include="Xamarin.Forms.GoogleMaps.v2" Version="3.4.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.6" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="20.3.0.59" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="20.3.0.59" />
    <PackageReference Include="Syncfusion.Xamarin.DataGridExport" Version="20.3.0.59" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="20.3.0.59" />
    <PackageReference Include="MimeTypes" Version="2.4.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Localization\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Utils\Formatters\" />
    <Folder Include="ViewModels\ObservableGroups\" />
    <Folder Include="Views\Widgets\" />
    <Folder Include="ViewModels\ObservableGroups\Calendar\" />
    <Folder Include="CustomControls\EditControls\Models\" />
    <Folder Include="Views\ContentViews\" />
    <Folder Include="CustomControls\FilterControls\" />
    <Folder Include="CustomControls\FilterControls\Models\" />
    <Folder Include="CustomControls\FilterControls\Views\" />
    <Folder Include="ViewModels\ObservableGroups\Breadcrumbs\" />
    <Folder Include="CustomControls\SettingsEditControls\" />
    <Folder Include="CustomControls\SettingsEditControls\Models\" />
    <Folder Include="CustomControls\SettingsEditControls\Views\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ACRM.mobile.DataAccess.Network\ACRM.mobile.DataAccess.Network.csproj" />
    <ProjectReference Include="..\ACRM.mobile.DataAccess.Local\ACRM.mobile.DataAccess.Local.csproj" />
    <ProjectReference Include="..\ACRM.mobile.DataAccess\ACRM.mobile.DataAccess.csproj" />
    <ProjectReference Include="..\ACRM.mobile.Logging\ACRM.mobile.Logging.csproj" />
    <ProjectReference Include="..\ACRM.mobile.Services\ACRM.mobile.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\SharedImages\aurea_icon.png" />
    <None Remove="Resources\DevCrmInstances.json" />
    <None Remove="Resources\Fonts\glyphicons-halflings-regular.ttf" />
    <None Remove="Resources\Fonts\glyphicons-regular.ttf" />
    <None Remove="Resources\Fonts\glyphicons-social-regular.ttf" />
    <None Remove="Resources\Fonts\glyphicons-filetypes-regular.ttf" />
    <None Remove="Syncfusion.Xamarin.SfListView" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Resources\SharedImages\calendardashboard-panel-overlay-autumn.png" />
    <None Remove="Resources\SharedImages\calendardashboard-panel-overlay-spring.png" />
    <None Remove="Resources\SharedImages\calendardashboard-panel-overlay-summer.png" />
    <None Remove="Resources\SharedImages\calendardashboard-panel-overlay-winter.png" />
    <None Remove="Syncfusion.Xamarin.SfCalendar" />
    <None Remove="UIModels\" />
    <None Remove="Views\Widgets\" />
    <None Remove="Syncfusion.Xamarin.SfTabView" />
    <None Remove="Syncfusion.Xamarin.SfDataGrid" />
    <None Remove="ViewModels\ObservableGroups\Calendar\" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="Syncfusion.Xamarin.Expander" />
    <None Remove="CustomControls\EditControls\" />
    <None Remove="CustomControls\EditControls\Models\" />
    <None Remove="CustomControls\EditControls\Views\" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="Views\ContentViews\" />
    <None Remove="CustomControls\FilterControls\" />
    <None Remove="CustomControls\FilterControls\Model\" />
    <None Remove="CustomControls\FilterControls\Views\" />
    <None Remove="Xamarin.Controls.SignaturePad.Forms" />
    <None Remove="Syncfusion.Xamarin.SfPdfViewer" />
    <None Remove="ViewModels\ObservableGroups\Breadcrumbs\" />
    <None Remove="MimeTypes" />
    <None Remove="CustomControls\SettingsEditControls\" />
    <None Remove="CustomControls\SettingsEditControls\Models\" />
    <None Remove="CustomControls\SettingsEditControls\Views\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Resources\SharedImages\aurea.png" />
    <EmbeddedResource Include="Resources\DevCrmInstances.json" />
    <EmbeddedResource Include="Resources\Fonts\GlyphIconsHalflingsRegular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\GlyphIconsRegular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\GlyphIconsSocialRegular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\GlyphIconsFiletypesRegular.ttf" />
    <EmbeddedResource Include="Resources\SharedImages\calendardashboard-panel-overlay-autumn.png" />
    <EmbeddedResource Include="Resources\SharedImages\calendardashboard-panel-overlay-spring.png" />
    <EmbeddedResource Include="Resources\SharedImages\calendardashboard-panel-overlay-summer.png" />
    <EmbeddedResource Include="Resources\SharedImages\calendardashboard-panel-overlay-winter.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="CustomControls\EditControls\Views\EditChildPanelControlView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\AppResources.de.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Localization\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\AppResources.de.Designer.cs">
      <DependentUpon>AppResources.de.resx</DependentUpon>
    </Compile>
    <Compile Update="Pages\ConflictListPageView.xaml.cs">
      <DependentUpon>ConflictListPageView.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Widgets\DashboardCalender.xaml.cs">
      <DependentUpon>DashboardCalender.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\Widgets\InsightBoard.xaml.cs">
      <DependentUpon>InsightBoard.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\CalendarEventDetailsPageView.xaml.cs">
      <DependentUpon>CalendarEventDetailsPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\PopupListPageView.xaml.cs">
      <DependentUpon>PopupListPageView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>